# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/ai-crypto-advisor

# JWT Configuration
JWT_SECRET=j5cqzJAxpJ4pPdfWJz4DL2Z7Z4RcbHPCNFBJdIPmKZE

# Client Configuration
CLIENT_URL=http://localhost:3000

# External API Keys
OPENROUTER_API_KEY=your-openrouter-api-key
CRYPTOPANIC_API_KEY=your-cryptopanic-api-key
